MONGO_URI=mongodb+srv://databasehighfurries_db_user:<db_password>@cluster0.kuoepsw.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtrql8a3k
CLOUDINARY_API_KEY=228149158586565
CLOUDINARY_API_SECRET=UI28ikG7zWAhCCXhspomIa2yBp0
EMAIL_USER=databasehighfurries@gmail.com
EMAIL_PASS=HighFurries@2025
ADMIN_PASSWORD=secret123
PORT=8080
